# calculator

./: Dockerfile  README.md  build.gradle  manifest.txt
src/main/java/com/deborawendland/cloud/tema08/app/: MainRunner.java
src/main/java/com/deborawendland/cloud/tema08/config/: AppConfig.java  HealthCheckConfig.java
src/main/java/com/deborawendland/cloud/tema08/exceptions/: DivisionByZeroException.java  InvalidOperatorException.java
src/main/java/com/deborawendland/cloud/tema08/operation/: Division.java  Exponentiation.java  Multiplication.java  Operation.java  Subtraction.java  Summation.java
src/main/java/com/deborawendland/cloud/tema08/rxNetty/: HealthCheckResource.java  RxNettyHandler.java
src/main/java/com/deborawendland/cloud/tema08/service/: Calculator.java
src/test/java/com/deborawendland/cloud/tema08/service/: CalculatorTest.java
